<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pWu-tB-eo2">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--initial-->
        <scene sceneID="Hfb-y2-Amr">
            <objects>
                <controller identifier="initial" id="pWu-tB-eo2" customClass="InitialInterfaceController" customModule="Multiplataform" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-13"/>
        </scene>
        <!--ExerciseIC-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller identifier="ExerciseIC" id="IGi-cB-aGO" customClass="ExerciseInterfaceController" customModule="Multiplataform" customModuleProvider="target">
                    <connections>
                        <segue destination="PXS-Bc-aTG" kind="relationship" relationship="nextPage" id="2zg-4j-0a1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="29" y="-13"/>
        </scene>
        <!--ConfigExerciseIC-->
        <scene sceneID="Nrx-6o-6Eg">
            <objects>
                <controller identifier="ConfigExerciseIC" id="PXS-Bc-aTG" customClass="ConfigInterfaceController" customModule="Multiplataform" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="336" y="-13"/>
        </scene>
    </scenes>
</document>
